item.ee2:black_alchemical_bag.name=Alchemical Bag (Black)
item.ee2:blue_alchemical_bag.name=Alchemical Bag (Blue)
item.ee2:brown_alchemical_bag.name=Alchemical Bag (Brown)
item.ee2:cyan_alchemical_bag.name=Alchemical Bag (Cyan)
item.ee2:gray_alchemical_bag.name=Alchemical Bag (Gray)
item.ee2:green_alchemical_bag.name=Alchemical Bag (Green)
item.ee2:light_blue_alchemical_bag.name=Alchemical Bag (Light Blue)
item.ee2:light_gray_alchemical_bag.name=Alchemical Bag (Light Gray)
item.ee2:lime_alchemical_bag.name=Alchemical Bag (Lime)
item.ee2:magenta_alchemical_bag.name=Alchemical Bag (Magenta)
item.ee2:orange_alchemical_bag.name=Alchemical Bag (Orange)
item.ee2:pink_alchemical_bag.name=Alchemical Bag (Pink)
item.ee2:purple_alchemical_bag.name=Alchemical Bag (Purple)
item.ee2:red_alchemical_bag.name=Alchemical Bag (Red)
item.ee2:white_alchemical_bag.name=Alchemical Bag (White)
item.ee2:yellow_alchemical_bag.name=Alchemical Bag (Yellow)

item.ee2:philosophers_stone.name=Philosopher's Stone

item.ee2:alchemical_coal.name=Alchemical Coal
item.ee2:mobius_fuel.name=Mobius Fuel
item.ee2:aeternalis_fuel.name=§bAeternalis Fuel§r

item.ee2:low_covalence_dust.name=Low Covalence Dust
item.ee2:medium_covalence_dust.name=Medium Covalence Dust
item.ee2:high_covalence_dust.name=High Covalence Dust

item.ee2:dark_matter.name=Dark Matter
item.ee2:red_matter.name=Red Matter

item.ee2:dark_matter_sword.name=Dark Matter Sword
item.ee2:dark_matter_pickaxe.name=Dark Matter Pickaxe
item.ee2:dark_matter_axe.name=Dark Matter Axe
item.ee2:dark_matter_shovel.name=Dark Matter Shovel
item.ee2:dark_matter_hoe.name=Dark Matter Hoe
item.ee2:dark_matter_shears.name=Dark Matter Shears
item.ee2:red_matter_sword.name=Red Matter Sword

tile.ee2:alchemical_coal_block.name=Alchemical Coal Block
tile.ee2:mobius_fuel_block.name=Mobius Fuel Block
tile.ee2:aeternalis_fuel_block.name=Aeternalis Fuel Block
tile.ee2:alchemical_chest.name=Alchemical Chest
tile.ee2:dark_matter_block.name=Dark Matter Block
tile.ee2:red_matter_block.name=Red Matter Block
tile.ee2:dark_matter_furnace.name=Dark Matter Furnace

itemGroup.ee2:alchemical_bags.name=Alchemical Bags

hover.ee2:charge_damage.text=Charge Damage
hover.ee2:total_damage.text=Total Damage
hover.ee2:mode.text=Mode
hover.ee2:mode.slay_hostile.text=Slay Hostile
hover.ee2:mode.slay_all.text=Slay All
hover.ee2:mode.standard.text=Standard
hover.ee2:mode.3x_tallshot.text=3x Tallshot
hover.ee2:mode.3x_wideshot.text=3x Wideshot
hover.ee2:mode.3x_longshot.text=3x Longshot
hover.ee2:mode.3x_plate.text=3x Plate
hover.ee2:mode.veinminer.text=Veinminer
hover.ee2:mode.multi_chop.text=Multi-chop
hover.ee2:mode.multi_harvest.text=Multi-harvest
hover.ee2:mode.5x_plane.text=5x Plane

key.ee2.charge_item=Charge Item
key.ee2.uncharge_item=Uncharge Item
key.ee2.switch_item_mode=Switch Item Mode