item.equivalent_exchange:black_alchemy_bag.name=Alchemical Bag (Black)
item.equivalent_exchange:blue_alchemy_bag.name=Alchemical Bag (Blue)
item.equivalent_exchange:brown_alchemy_bag.name=Alchemical Bag (Brown)
item.equivalent_exchange:cyan_alchemy_bag.name=Alchemical Bag (Cyan)
item.equivalent_exchange:gray_alchemy_bag.name=Alchemical Bag (Gray)
item.equivalent_exchange:green_alchemy_bag.name=Alchemical Bag (Green)
item.equivalent_exchange:light_blue_alchemy_bag.name=Alchemical Bag (Light Blue)
item.equivalent_exchange:light_gray_alchemy_bag.name=Alchemical Bag (Light Gray)
item.equivalent_exchange:lime_alchemy_bag.name=Alchemical Bag (Lime)
item.equivalent_exchange:magenta_alchemy_bag.name=Alchemical Bag (Magenta)
item.equivalent_exchange:orange_alchemy_bag.name=Alchemical Bag (Orange)
item.equivalent_exchange:pink_alchemy_bag.name=Alchemical Bag (Pink)
item.equivalent_exchange:purple_alchemy_bag.name=Alchemical Bag (Purple)
item.equivalent_exchange:red_alchemy_bag.name=Alchemical Bag (Red)
item.equivalent_exchange:white_alchemy_bag.name=Alchemical Bag (White)
item.equivalent_exchange:yellow_alchemy_bag.name=Alchemical Bag (Yellow)