item.ee2:black_alchemical_bag.name=Alchemical Bag (Black)
item.ee2:blue_alchemical_bag.name=Alchemical Bag (Blue)
item.ee2:brown_alchemical_bag.name=Alchemical Bag (Brown)
item.ee2:cyan_alchemical_bag.name=Alchemical Bag (Cyan)
item.ee2:gray_alchemical_bag.name=Alchemical Bag (Gray)
item.ee2:green_alchemical_bag.name=Alchemical Bag (Green)
item.ee2:light_blue_alchemical_bag.name=Alchemical Bag (Light Blue)
item.ee2:light_gray_alchemical_bag.name=Alchemical Bag (Light Gray)
item.ee2:lime_alchemical_bag.name=Alchemical Bag (Lime)
item.ee2:magenta_alchemical_bag.name=Alchemical Bag (Magenta)
item.ee2:orange_alchemical_bag.name=Alchemical Bag (Orange)
item.ee2:pink_alchemical_bag.name=Alchemical Bag (Pink)
item.ee2:purple_alchemical_bag.name=Alchemical Bag (Purple)
item.ee2:red_alchemical_bag.name=Alchemical Bag (Red)
item.ee2:white_alchemical_bag.name=Alchemical Bag (White)
item.ee2:yellow_alchemical_bag.name=Alchemical Bag (Yellow)
item.group.ee2.alchemy_bags=Alchemical Bags